# UTADStreaming

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  elasticsearchMapping.json  entities.txt
src/main/scala/com/rafaelgarrote/utad/twitterstreaming/: Main.scala
src/main/scala/com/rafaelgarrote/utad/twitterstreaming/conf/: AppProperties.scala  TwitterConfig.scala
src/main/scala/com/rafaelgarrote/utad/twitterstreaming/model/: AnalysisResult.scala  Author.scala  EnrichedTweet.scala  RTEdge.scala
src/main/scala/com/rafaelgarrote/utad/twitterstreaming/sentimentanalysis/: DandelionProvider.scala  SentimentAnalysisProvider.scala
src/main/scala/com/rafaelgarrote/utad/twitterstreaming/sentimentanalysis/dandelion/: DandelionProvider.scala
src/main/scala/com/rafaelgarrote/utad/twitterstreaming/sentimentanalysis/dandelion/model/: Annotation.scala  EntitiesAnalysisResult.scala  Sentiment.scala  SentimentAnalysisResult.scala
src/main/scala/com/rafaelgarrote/utad/twitterstreaming/sentimentanalysis/standfordnlp/: StandfordNlpProvider.scala
src/main/scala/com/rafaelgarrote/utad/twitterstreaming/spark/: GenericWriter.scala  SparkContextBuilder.scala  TweetAnalysisDsl.scala
src/main/scala/com/rafaelgarrote/utad/twitterstreaming/utils/: FileUtils.scala  GoogleMapsUtils.scala  HTTPUtils.scala  TwitterUtils.scala
