entities.file.url = "src/main/resources/entities.txt"

twitter = {
  debug = true
  oauth = {
    consumerKey = "fOo0Na4giQ992KmYFcgQspKKg"
    consumerSecret = "ftW5CcCIb7mIVmLzGBRCeeC1dwVR3LwWJp7klsmVVsrn2mlGug"
    accessToken = "39812074-u1PB7wSt2yz7cTjY2V4hBz7EWobHVlytXJYPFzuyC"
    accessTokenSecret = "dvGMVZaGaqV3bY7jUJDYiYdapgSUmJn3cDlW2mrtgnTRQ"
  }
}

analysis = {
  languaje = "en"
}

dandelion = {
  token = "b7d28da81297422bb50e35a0e9c5fcb9"
}

elasticsearch = {
  index="social-mining"
  datasource="org.elasticsearch.spark.sql"
  org.elasticsearch.spark.sql.nodes="127.0.0.1"
  org.elasticsearch.spark.sql.port=9200
  org.elasticsearch.spark.sql.resource=${elasticsearch.index}"/analysis"
}

neo4j = {
  spark.neo4j.bolt.url="bolt://127.0.0.1:7687"
  spark.neo4j.bolt.user="neo4j"
  spark.neo4j.bolt.password="r70873996w"
}
