entities.file.url = "src/main/resources/entities.txt"

twitter = {
  debug = true
  oauth = {
    consumerKey = ""
    consumerSecret = ""
    accessToken = ""
    accessTokenSecret = ""
  }
}

analysis = {
  languaje = "en"
}

dandelion = {
  token = ""
}

elasticsearch = {
  index="test-mining"
  datasource="org.elasticsearch.spark.sql"
  org.elasticsearch.spark.sql.nodes="127.0.0.1"
  org.elasticsearch.spark.sql.port=9200
  org.elasticsearch.spark.sql.resource=${elasticsearch.index}"/analysis"
}

neo4j = {
  spark.neo4j.bolt.url="bolt://127.0.0.1:7687"
  spark.neo4j.bolt.user=""
  spark.neo4j.bolt.password=""
}
