twitter = {
  debug = true
  oauth = {
    consumerKey = ""
    consumerSecret = ""
    accessToken = ""
    accessTokenSecret = ""
  }
}

analysis = {
  languaje = "en"
}

dandelion = {
  token = ""
}

elasticsearch = {
  index="social-mining"
  datasource="org.elasticsearch.spark.sql"
  org.elasticsearch.spark.sql.nodes="127.0.0.1"
  org.elasticsearch.spark.sql.port=9200
  org.elasticsearch.spark.sql.resource=${elasticsearch.index}"/analysis"
}
