twitter = {
  debug = true
  oauth = {
    consumerKey = ""
    consumerSecret = ""
    accessToken = ""
    accessTokenSecret = ""
  }
}

analysis = {
  languaje = "en"
}

dandelion = {
  token = ""
}

elasticsearch = {
  index=""
  datasource="org.elasticsearch.spark.sql"
  org.elasticsearch.spark.sql.nodes=""
  org.elasticsearch.spark.sql.port=""
  org.elasticsearch.spark.sql.resource=""
}

neo4j = {
  spark.neo4j.bolt.url=""
  spark.neo4j.bolt.user=""
  spark.neo4j.bolt.password=""
}
