twitter = {
  debug = true
  oauth = {
    consumerKey = "W0XXl6aaVzLa6BgmDcLRQXv15"
    consumerSecret = "AvWzRCfQeK8irS26M93uKbmZtoTYdO0vDwZ8lSCvPEKlxU2TVw"
    accessToken = "39812074-u1PB7wSt2yz7cTjY2V4hBz7EWobHVlytXJYPFzuyC"
    accessTokenSecret = "dvGMVZaGaqV3bY7jUJDYiYdapgSUmJn3cDlW2mrtgnTRQ"
  }
}